<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPC</title>
    <style>
        .text {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            height: 20px;
        }

        .input {
            width: 100px;
            height: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .button {
            width: 80px;
            height: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            vertical-align: bottom;
            line-height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
<div>
    <label for="title">
        <strong class="text">新标题: </strong>
    </label>
    <input type="text" id="title" class="input">
    <button type="button" id="title-btn" class="button text">更改</button>
</div>
<br>
<div>
    <button type="button" id="select-file" class="button text">选择文件</button>
    <strong id="file-path" class="text"></strong>
</div>
<br>
<div>
    <strong class="text">计数器: </strong>
    <p id="counter-value" class="text">0</p>
</div>
<script src="./renderer.js"></script>
</body>
</html>